.TinderSwipe {
  height: 100vh;
  width: 100vw;
  position: relative;

  .cardContainer {
    width: 90vw;
    height: 550px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 6rem;
  }

  .card {
    position: relative;
    background-color: #fff;
    width: 90vw;
    max-width: 1200px;
    height: 550px;
    box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    overflow: hidden;
  }

  .cardContent {
    width: 100%;
    height: 100%;
  }

  #root > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .app > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .row {
    flex-direction: row !important;
  }

  .row > * {
    margin: 5px;
  }

  h1 {
    font-family: "Damion", cursive;
    color: #fff;
    text-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
  }

  h2 {
    color: #fff;
  }

  .swipe {
    position: absolute;
  }

  .card h3 {
    position: absolute;
    bottom: 0;
    margin: 10px;
    color: #fff;
  }

  .infoText {
    width: 100%;
    height: 28px;
    justify-content: center;
    display: flex;
    color: #fff;
    animation-name: popup;
    animation-duration: 800ms;
  }
}
@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  10% {
    transform: scale(1.1, 1.1);
  }
  30% {
    transform: scale(0.9, 0.9);
  }
  50% {
    transform: scale(1, 1);
  }
  57% {
    transform: scale(1, 1);
  }
  64% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}
